# LimasIoTDevices

./: .editorconfig  .env.example  .gitignore  LimasIoTDevices.slnx  README.md  docker-compose.yml
LimasIoTDevices.Facade/: LimasIoTDevices.Facade.csproj
LimasIoTDevices.Facade/Dtos/: DevicesDTO.cs  EventDTO.cs  RoomDTO.cs
LimasIoTDevices.Facade/Enumerators/: EnumEventType.cs
LimasIoTDevices.Facade/Services/: IUserEventService.cs
LimasIoTDevices.Facade/UseCases/: IUseCaseBase.cs
LimasIoTDevices.Facade/UseCases/DeviceAttributes/: ICallServiceForDeviceAttributeUseCase.cs
LimasIoTDevices.Facade/UseCases/Devices/: ICreateDevicesUseCase.cs  IGetDeviceByKeyUseCase.cs  IGetDevicesAvailableServicesUseCase.cs  IGetDevicesStateUseCase.cs  IGetDevicesStatesUseCase.cs  IRemoveDevicesUseCase.cs  ISearchDevicesUseCase.cs  IUpdateDevicesUseCase.cs
LimasIoTDevices.Shared/: LimasIoTDevices.Shared.csproj  SetupShared.cs
LimasIoTDevices.Shared/Attributes/: StringValueAttribute.cs
LimasIoTDevices.Shared/Converters/EnumStringValue/: EnumStringValueConverter.cs
LimasIoTDevices.Shared/DTOs/: DefaultControllerResponse.cs  MessageResponse.cs
LimasIoTDevices.Shared/Data/: UnitOfWork.cs
LimasIoTDevices.Shared/Enumerators/: EnumResponseMessageType.cs
LimasIoTDevices.Shared/Exceptions/: MessageErrorException.cs
LimasIoTDevices.Shared/Extensions/: ControllerBaseExtensions.cs  MessageResponseExtensions.cs  ServiceCollectionExtensions.cs  StringConvertExtensions.cs  StringExtensions.cs  StringValidateExtensions.cs
LimasIoTDevices.Shared/Interfaces/: IHasMessage.cs
LimasIoTDevices.Shared/Middlewares/: ExceptionHandlingMiddleware.cs
LimasIoTDevices.Shared/Services/: GetConfigurationService.cs
LimasIotDevices.API/: Dockerfile  LimasIoTDevices.API.csproj  Program.cs  SetupAPI.cs  appsettings.json
LimasIotDevices.API/Controllers/: DeviceController.cs  EventController.cs
LimasIotDevices.API/Middlewares/: SetRequestTranslationMiddleware.cs
LimasIotDevices.API/Properties/: launchSettings.json
LimasIotDevices.Application/: LimasIotDevices.Application.csproj  SetupApplication.cs
LimasIotDevices.Application/BackgroundServices/: HomeAssistantWebsocketConnectionWorker.cs
LimasIotDevices.Application/Base/UseCases/: UseCaseBase.cs
LimasIotDevices.Application/Constants/: ApplicationConstants.cs
LimasIotDevices.Application/Services/Device/: ConvertDeviceService.cs  GetDevicesAvailableServicesUseCase.cs  GetDevicesStateUseCase.cs  GetDevicesStatesUseCase.cs  SendDeviceEventService.cs  ValidateDeviceService.cs
LimasIotDevices.Application/Services/Event/: UserEventService.cs
LimasIotDevices.Application/Services/HomeAssistant/: GetExistentHomeAssistantDevicesService.cs
LimasIotDevices.Application/Services/Translation/: SetUserTranslationService.cs
LimasIotDevices.Application/Translations/: en-US.json
LimasIotDevices.Application/UseCases/DeviceAttributes/: CallServiceForDeviceAttributeUseCase.cs
LimasIotDevices.Application/UseCases/Devices/: CreateDevicesUseCase.cs  GetDeviceByKeyUseCase.cs  RemoveDevicesUseCase.cs  SearchDevicesUseCase.cs  UpdateDeviceUseCase.cs
LimasIotDevices.Domain/: LimasIotDevices.Domain.csproj
LimasIotDevices.Domain/Entities/: DeviceAttributeEntity.cs  DeviceEntity.cs  RoomEntity.cs  UserEntity.cs
LimasIotDevices.Domain/Interfaces/Gateways/: IHomeAssistantGateway.cs
LimasIotDevices.Domain/Models/: TranslationKeyModel.cs  TranslationModel.cs
LimasIotDevices.Infrastructure/: LimasIotDevices.Infrastructure.csproj  SetupInfrastructure.cs
LimasIotDevices.Infrastructure/Data/: LimasIotDevicesDbContext.cs
LimasIotDevices.Infrastructure/Data/EntityFrameworkMappings/: DeviceAttributeMap.cs  DeviceMap.cs
LimasIotDevices.Infrastructure/Data/Migrations/: 2026010700_CreateDevices.cs  2026010701_CreateDeviceAttributes.cs  FluentMigrationVersionTable.cs
LimasIotDevices.Infrastructure/Gateways/: HomeAssistantGateway.cs
LimasIotDevices.Infrastructure/Handlers/: HomeAssistantTokenDelegatingHandler.cs
