<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\dev\projects\LimasIoTDevices\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\dev\projects\LimasIoTDevices\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FluentMigrator" Version="7.2.0" />
	<PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimasIotDevices.Domain\LimasIotDevices.Domain.csproj" />
    <ProjectReference Include="..\LimasIoTDevices.Shared\LimasIoTDevices.Shared.csproj" />
  </ItemGroup>

</Project>
