<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>807de78c-99f3-4f4a-870e-f9c0c2ee0786</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\dev\projects\LimasIoTDevices\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimasIotDevices.Application\LimasIotDevices.Application.csproj" />
    <ProjectReference Include="..\LimasIoTDevices.Shared\LimasIoTDevices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
