<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
	<None Include="D:\dev\projects\LimasIoTDevices\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimasIoTDevices.Facade\LimasIoTDevices.Facade.csproj" />
    <ProjectReference Include="..\LimasIotDevices.Infrastructure\LimasIotDevices.Infrastructure.csproj" />
    <ProjectReference Include="..\LimasIoTDevices.Shared\LimasIoTDevices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Translations\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
