<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	<PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
